[BTS_10.69.195.177]
CFG_MT_ServerIP=10.1.1.4
CFG_DSPExplorer_Dir=D:/A
CFG_DCT0_ServerIP=10.1.1.2
CFG_DCT1_ServerIP=10.1.1.3
CFG_BTSLog_PythonDir=D:/B
CFG_BTSLog_OutputFile=D:/C
CFG_BTS_Username=upl1-tester
CFG_BTS_Password=btstest
CFG_eATT_Username=a
CFG_eATT_Password=b
CFG_eATT_Workspace3G=1
CFG_eATT_EngineDir3G=2
CFG_MMT_CaptureProcessObj=
CFG_MMT_StartStopID1=3
CFG_MMT_StartStopID2=4
CFG_MMT_StartStopID3=5
CFG_MMT_StartStopID4=6
CFG_MMT_PythonDir=D:/D
CFG_MMT_CurrentPaths=D:/E
CFG_MMT_TestCapturePath=D:/F
CFG_MMT_ConfigInformation=abc
CFG_MMT_TestCaptureLocalPath=D:/G
CFG_MMT_CapturePathArraySize=1
CFG_MMT_CaptureInterface=2
CFG_BTS_Num=BTS177
CFG_BTS_SwitchIP=10.1.1.4
CFG_BTS_APCAddress=10.69.195.236
CFG_BTS_APCPort=2
CFG_BTS_FacomAddress=
CFG_BTS_FacomPort=
CFG_BTS_FacomPortNum=
CFG_BTS_SwitchPort=4
CFG_BTS_ControlPCAddress=10.69.195.177
CFG_BTS_SSHK2Username=c
CFG_BTS_SSHK2Password=d
CFG_BTS_SSHGeneralUsername=toor4nsn
CFG_BTS_SSHGeneralPassword=oZPS0POrRieRtu
CFG_BTS_PMCMWWaitTime=7
CFG_BTS_SDATAPath=/pns/sdm_n
CFG_BTS_SDATAEditorPath=D:/J
CFG_BTS_LCP0SHPIP=10.1.1.7
CFG_BTS_LCP0AHPIP=10.1.1.8
CFG_BTS_LCP1SHPIP=10.1.1.9
CFG_BTS_LCP1AHPIP=10.1.1.10
CFG_BTS_LinuxControlPCAddress=10.1.1.11
CFG_BTS_LinuxGeneralIP1=10.1.1.12
CFG_BTS_LinuxGeneralIP2=10.1.1.13
CFG_BTS_LinuxGeneralIP3=10.1.1.14
CFG_BTS_ControlPCLNI0HWY0IP=10.1.1.15
CFG_BTS_ControlPCLNI0HWY1IP=10.1.1.16
CFG_BTS_ControlPCLNI0HWY2IP=10.1.1.17
CFG_BTS_ControlPCLNI0HWY3IP=10.1.1.18
CFG_BTS_ControlPCLNI0HWY4IP=10.1.1.19
CFG_BTS_ControlPCLNI0HWY5IP=10.1.1.20
CFG_BTS_ControlPCLNI1HWY0IP=10.1.1.21
CFG_BTS_ControlPCLNI1HWY1IP=10.1.1.22
CFG_BTS_ControlPCLNI1HWY2IP=10.1.1.23
CFG_BTS_ControlPCLNI1HWY3IP=10.1.1.24
CFG_BTS_ControlPCLNI1HWY4IP=10.1.1.25
CFG_BTS_ControlPCLNI1HWY5IP=10.1.1.26
CFG_BTS_LNI0DCTInterface=7
CFG_BTS_LNI1DCTInterface=8
CFG_BTS_LCP0MTInterface=9
CFG_BTS_LCP1MTInterface=10
CFG_BTS_LSP0MTInterface=11
CFG_BTS_LSP1MTInterface=12
CFG_BTS_LSP2MTInterface=13
CFG_BTS_LSP3MTInterface=14
CFG_BTS_LSP4MTInterface=15
CFG_BTS_LSP5MTInterface=16
CFG_BTS_LSP6MTInterface=17
CFG_BTS_LSP7MTInterface=18
CFG_BTS_LSP8MTInterface=19
CFG_BTS_LSP9MTInterface=20
CFG_BTS_LSP10MTInterface=21
CFG_BTS_LSP11MTInterface=22
CFG_BTS_LSP12MTInterface=23
CFG_BTS_LSP13MTInterface=24
CFG_BTS_LSP14MTInterface=25
CFG_BTS_LSP15MTInterface=26
CFG_BTS_LRC_SHP=

[BTS_10.69.6.15]
CFG_MT_ServerIP=10.69.6.15
CFG_DSPExplorer_Dir=
CFG_DCT0_ServerIP=192.168.129.4
CFG_DCT1_ServerIP=
CFG_BTSLog_PythonDir=D:/B
CFG_BTSLog_OutputFile=D:/C
CFG_eATT_Username=upl1-tester
CFG_eATT_Password=btstest
CFG_BTS_Username=upl1-tester
CFG_BTS_Password=btstest
CFG_eATT_Workspace3G={CFG_Workspace}/TestGroups/EATT/eATT_WS
CFG_eATT_EngineDir3G={CFG_Workspace}/TestGroups/EATT/Bin
CFG_MMT_CaptureProcessObj=
CFG_MMT_StartStopID1=config1
CFG_MMT_StartStopID2=4
CFG_MMT_StartStopID3=5
CFG_MMT_StartStopID4=6
CFG_MMT_PythonDir=D:/D
CFG_MMT_CaptureInterface=2
CFG_MMT_CurrentPaths=C:\BS3201_Tools\MMT\
CFG_MMT_TestCapturePath=D:\CI_Report\
CFG_MMT_ConfigInformation=abc
CFG_MMT_TestCaptureLocalPath=D:/CI_Report
CFG_MMT_CapturePathArraySize=1
CFG_BTS_Num=BTS15
CFG_BTS_SwitchIP=10.1.1.4
CFG_BTS_APCAddress=
CFG_BTS_APCPort=
CFG_BTS_FacomAddress=10.69.6.21
CFG_BTS_FacomPort=4001
CFG_BTS_FacomPortNum=1
CFG_BTS_SwitchPort=4
CFG_BTS_ControlPCAddress=10.69.6.15
CFG_BTS_LRC_SHP=192.168.128.1
CFG_BTS_SSHK2Username=c
CFG_BTS_SSHK2Password=d
CFG_BTS_SSHGeneralUsername=toor4nsn
CFG_BTS_SSHGeneralPassword=oZPS0POrRieRtu
CFG_BTS_PMCMWWaitTime=7
CFG_BTS_SDATAPath=/pns/sdm_n
CFG_BTS_SDATAEditorPath={CFG_Workspace}/KeywordLib/src/lrclib/tools/sdata
CFG_BTS_LCP0SHPIP=192.168.129.2
CFG_BTS_LCP0AHPIP=192.168.129.3
CFG_BTS_LCP1SHPIP=
CFG_BTS_LCP1AHPIP=
CFG_BTS_LinuxControlPCAddress=10.1.1.11
CFG_BTS_LinuxGeneralIP1=10.1.1.12
CFG_BTS_LinuxGeneralIP2=10.1.1.13
CFG_BTS_LinuxGeneralIP3=10.1.1.14
CFG_BTS_ControlPCLNI0HWY0IP=10.69.196.164
CFG_BTS_ControlPCLNI0HWY1IP=10.1.1.16
CFG_BTS_ControlPCLNI0HWY2IP=10.1.1.17
CFG_BTS_ControlPCLNI0HWY3IP=10.1.1.18
CFG_BTS_ControlPCLNI0HWY4IP=10.1.1.19
CFG_BTS_ControlPCLNI0HWY5IP=10.1.1.20
CFG_BTS_ControlPCLNI1HWY0IP=10.1.1.21
CFG_BTS_ControlPCLNI1HWY1IP=10.1.1.22
CFG_BTS_ControlPCLNI1HWY2IP=10.1.1.23
CFG_BTS_ControlPCLNI1HWY3IP=10.1.1.24
CFG_BTS_ControlPCLNI1HWY4IP=10.1.1.25
CFG_BTS_ControlPCLNI1HWY5IP=10.1.1.26
CFG_BTS_LNI0DCTInterface=7
CFG_BTS_LNI1DCTInterface=8
CFG_BTS_LCP0MTInterface=9
CFG_BTS_LCP1MTInterface=10
CFG_BTS_LSP0MTInterface=11
CFG_BTS_LSP1MTInterface=12
CFG_BTS_LSP2MTInterface=13
CFG_BTS_LSP3MTInterface=14
CFG_BTS_LSP4MTInterface=15
CFG_BTS_LSP5MTInterface=16
CFG_BTS_LSP6MTInterface=17
CFG_BTS_LSP7MTInterface=18
CFG_BTS_LSP8MTInterface=19
CFG_BTS_LSP9MTInterface=20
CFG_BTS_LSP10MTInterface=21
CFG_BTS_LSP11MTInterface=22
CFG_BTS_LSP12MTInterface=23
CFG_BTS_LSP13MTInterface=24
CFG_BTS_LSP14MTInterface=25
CFG_BTS_LSP15MTInterface=26

[BTS_10.1.1.20]
CFG_MT_ServerIP=10.1.1.20
CFG_DSPExplorer_Dir=D:/A
CFG_DCT0_ServerIP=10.1.1.20
CFG_DCT1_ServerIP=10.1.1.30
CFG_BTSLog_PythonDir=D:/B
CFG_BTSLog_OutputFile=D:/C
CFG_eATT_Username=a
CFG_eATT_Password=b
CFG_BTS_Username=upl1-tester
CFG_BTS_Password=btstest
CFG_eATT_Workspace3G=1
CFG_eATT_EngineDir3G=2
CFG_MMT_CaptureProcessObj=
CFG_MMT_CaptureInterface=2
CFG_MMT_StartStopID1=3
CFG_MMT_StartStopID2=4
CFG_MMT_StartStopID3=5
CFG_MMT_StartStopID4=6
CFG_MMT_PythonDir=D:/D
CFG_MMT_CurrentPaths=D:/E
CFG_MMT_TestCapturePath=D:/F
CFG_MMT_ConfigInformation=abc
CFG_MMT_TestCaptureLocalPath=D:/G
CFG_MMT_CapturePathArraySize=1
CFG_BTS_Num=2
CFG_BTS_SwitchIP=10.1.1.40
CFG_BTS_APCAddress=10.1.1.50
CFG_BTS_APCPort=3
CFG_BTS_FacomAddress=
CFG_BTS_FacomPort=
CFG_BTS_FacomPortNum=
CFG_BTS_SwitchPort=4
CFG_BTS_ControlPCAddress=10.1.1.60
CFG_BTS_SSHK2Username=c
CFG_BTS_SSHK2Password=d
CFG_BTS_SSHGeneralUsername=e
CFG_BTS_SSHGeneralPassword=f
CFG_BTS_PMCMWWaitTime=7
CFG_BTS_SDATAPath=D:/H
CFG_BTS_SDATAEditorPath=D:/J
CFG_BTS_LCP0SHPIP=10.1.1.7
CFG_BTS_LCP0AHPIP=10.1.1.8
CFG_BTS_LCP1SHPIP=10.1.1.9
CFG_BTS_LCP1AHPIP=10.1.1.10
CFG_BTS_LinuxControlPCAddress=10.1.1.30
CFG_BTS_LinuxGeneralIP1=10.1.1.120
CFG_BTS_LinuxGeneralIP2=10.1.1.130
CFG_BTS_LinuxGeneralIP3=10.1.1.140
CFG_BTS_ControlPCLNI0HWY0IP=10.1.1.150
CFG_BTS_ControlPCLNI0HWY1IP=10.1.1.160
CFG_BTS_ControlPCLNI0HWY2IP=10.1.1.170
CFG_BTS_ControlPCLNI0HWY3IP=10.1.1.180
CFG_BTS_ControlPCLNI0HWY4IP=10.1.1.190
CFG_BTS_ControlPCLNI0HWY5IP=10.1.1.31
CFG_BTS_ControlPCLNI1HWY0IP=10.1.1.32
CFG_BTS_ControlPCLNI1HWY1IP=10.1.1.33
CFG_BTS_ControlPCLNI1HWY2IP=10.1.1.34
CFG_BTS_ControlPCLNI1HWY3IP=10.1.1.35
CFG_BTS_ControlPCLNI1HWY4IP=10.1.1.36
CFG_BTS_ControlPCLNI1HWY5IP=10.1.1.37
CFG_BTS_LNI0DCTInterface=7
CFG_BTS_LNI1DCTInterface=8
CFG_BTS_LCP0MTInterface=9
CFG_BTS_LCP1MTInterface=10
CFG_BTS_LSP0MTInterface=11
CFG_BTS_LSP1MTInterface=12
CFG_BTS_LSP2MTInterface=13
CFG_BTS_LSP3MTInterface=14
CFG_BTS_LSP4MTInterface=15
CFG_BTS_LSP5MTInterface=16
CFG_BTS_LSP6MTInterface=17
CFG_BTS_LSP7MTInterface=18
CFG_BTS_LSP8MTInterface=19
CFG_BTS_LSP9MTInterface=20
CFG_BTS_LSP10MTInterface=21
CFG_BTS_LSP11MTInterface=22
CFG_BTS_LSP12MTInterface=23
CFG_BTS_LSP13MTInterface=24
CFG_BTS_LSP14MTInterface=25
CFG_BTS_LSP15MTInterface=26
CFG_BTS_LRC_SHP=
